{
  "name": "MMM-RefreshClientOnly",
  "version": "1.0.0",
  "description": "MagicMirror refresh module whe using client-only strategy",
  "main": "MMM-RefreshClientOnly.js",
  "author": "Andrés Vanegas",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
